#server.port=${PORT:0}
server.port=8010
server.servlet.context-path=/api/v1/marvel
spring.application.name=mobile-ws

#
# JDBC properties
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/marveldb
spring.datasource.username=root
spring.datasource.password=Database2022!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone = America/El_Salvador
spring.jackson.serialization.write-dates-as-timestamps=false

#openapi docs endpoint
springdoc.api-docs.path=/api-docs

server.error.include-stacktrace=never