#server.port=${PORT:0}
server.port=8010
server.servlet.context-path=/api/v1/marvel
spring.application.name=mobile-ws

#MSSQL datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=marveldb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#openapi docs endpoint
springdoc.api-docs.path=/api-docs

server.error.include-stacktrace=never