#server.port=${PORT:0}
server.port=8010
server.servlet.context-path=/api/v1/mobile-ws
spring.application.name=mobile-ws


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#requiered spring boot starter jpa to works this workaround
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

#logging.file.name=plastic-roll-ws.log
springdoc.api-docs.path=/api-docs

